<!DOCTYPE html>
    <head>
        <style>
            .email-recipient {
                font-weight:900;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
                display: flex;
                flex-direction: column;
                align-items:flex-start;
                width: 697px;
                height: 0px;
                padding-bottom: 14px;
                background: #FFFFFF;
            }
            .email-body {
                display: flex;
                font-size: small;
                line-height: 22px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                flex-direction: column;
                align-items:normal ;
                padding: 4px 0px;
                gap: 0px;
                position: relative;
                width: 697px;
                background: #FFFFFF;
            }
            .hiperlink {
                display: flex;
                font-size: small;
                line-height: 22px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                flex-direction: column;
                align-items:normal ;
                padding-top: 24px;
                gap: 0px;
                position: relative;
                width: 697px;
                text-decoration: underline;
                color: blue;
                background: #FFFFFF;
            }
            .button{
                font-size: small;
                color: #FFFFFF;
                background: #020072;
                padding-left: 40px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 40px;
                border-radius: 50px;
                /* I need to add padding correctly, top and bottom gaps are not corresponding to the example */
            }
            
        </style>
    </head>

    <body>
        <h5 class="email-recipient">
            Hi Gabriel,
        </h5>
        <p class="email-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit nisl, viverra potenti sem vel nam eros neque. Nulla viverra sit feugiat volutpat in eros diam quam sed.
        </p>             
        <p class="email-body">
            Dolor pulvinar elementum, sit sollicitudin semper tristique proin. Sit eu rutrum urna, sagittis pulvinar nunc, viverra rhoncus elementum. Iaculis ante malesuada commodo aliquam nibh enim ultricies.  
        </p> 
        <a class="button" href="https://google.com">
            Dolor
        </a>
        <!-- I need to add the picture -->
        <p class="email-body">
            Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim purus ultrices molestie nunc odio. Non pharetra quam morbi elementum porttitor neque id ornare turpis. Fusce nunc dui arcu placerat est. Integer malesuada id eu viverra morbi in. Vitae quam senectus nibh cursus.
        <a class="hiperlink" href="https://lorem.com" target="_blank">
            Morbi potenti donec ornare amet eu iaculis neque tristique vitae. Aliquam euismod risus euismod neque, feugiat ut. Amet, aliquam vulputate lectus ut commodo. Augue nisi, etiam tortor sapien, sed parturient. Enim condimentum egestas rhoncus tincidunt senectus phasellus tempor at non. Ultricies scelerisque felis dignissim proin quis amet diam. Maecenas pulvinar quisque viverra magnis. A condimentum augue sed odio a. Non rhoncus ut urna nulla cursus dui dui. Ullamcorper mollis eget at nulla.
        </a>
        <p class="email-body">    
            Arcu enim lacus, integer in non senectus lacinia diam sagittis. Lectus maecenas hendrerit nunc sit sollicitudin et.
            Nunc dolor netus blandit tellus eget sed nisl. Sed congue velit consequat diam. Id eu amet, lobortis malesuada enim, erat donec. At magna dolor tristique vel mattis purus sollicitudin cras velit mi.
        </p>
        <p class="email-body">
            Cheers 
            The Millala Team
            <!-- I need to fix, show it in different lines -->
        </p>
            <!-- show email trailer -->
    </body>
</html>